# Django sozlamalari
DEBUG=False
SECRET_KEY=pbmz&8j_9fr+$a1-q4nb(s2y0=1v*xkbh+v4kq*rl^qz+&l@3
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Ma'lumotlar bazasi sozlamalari
DATABASE_URL=postgresql://postgres:salomdunyo@daycare_db:5432/daycare_db
DB_NAME=daycare_db
DB_USER=postgres
DB_PASSWORD=salomdunyo
DB_HOST=db
DB_PORT=5432

# Email sozlamalari
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Redis URL (ixtiyoriy)
REDIS_URL=redis://redis:6379/0












#NAME=daycare_db
#USER=postgres
#PASSWORD=salomdunyo
#HOST=127.0.0.1
#PORT=5432
#
#
## .env
#DEBUG=True
#SECRET_KEY=your-secret-key-here
#SITE_URL=http://localhost:8000
#DEFAULT_FROM_EMAIL=noreply@daycare.com
#
## Celery (empty for development)
#CELERY_BROKER_URL=
#CELERY_RESULT_BACKEND=