NAME=daycare_db
USER=postgres
PASSWORD=salomdunyo
HOST=127.0.0.1
PORT=5432


# .env
DEBUG=True
SECRET_KEY=your-secret-key-here
SITE_URL=http://localhost:8000
DEFAULT_FROM_EMAIL=noreply@daycare.com

# Celery (empty for development)
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=